# Seoul_AR_APP

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/www/shrimp/org/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/www/shrimp/org/: ARCamera.java  AROverlayView.java  AR_Activity.java  IntroActivity.java  MainActivity.java  OrientationListener.java  OrientationManager.java  SeoulEventCm.java  SeoulEventDetail.java  SeoulEventImageAdapter.java  SeoulEventUpload.java  Upload.java
app/src/main/java/www/shrimp/org/helper/: LocationHelper.java
app/src/main/java/www/shrimp/org/model/: ARPoint.java
app/src/main/res/anim/: anim_start.xml
app/src/main/res/drawable-v24/: teduri_left.xml
app/src/main/res/layout/: activity_ar.xml  activity_intro.xml  activity_main.xml  activity_seoul_event_cm.xml  activity_seoul_event_detail.xml  activity_seoul_event_upload.xml  image_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/www/shrimp/org/: ExampleUnitTest.java
googleioclock/: build.gradle
googleioclock/src/main/res/layout/: view_google_clock.xml
gradle/wrapper/: gradle-wrapper.properties
proswipebutton/: build.gradle
proswipebutton/src/main/res/drawable/: ic_swipe_right_caret.xml
proswipebutton/src/main/res/layout/: view_proswipebtn.xml
proswipebutton/src/main/res/values/: colors.xml
scviewpager/: build.gradle
scviewpager/src/main/res/values/: colors.xml
