apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            //minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    defaultConfig {
        multiDexEnabled true
    }

}

dependencies {
    implementation 'com.android.support:appcompat-v7:24.1.1'
    implementation 'org.greenrobot:eventbus:3.0.0'
}
