apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "www.shrimp.org"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
//            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    defaultConfig {
        multiDexEnabled true
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha1'
    implementation 'com.android.support:cardview-v7:28.0.0-alpha1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.jakewharton:butterknife:8.2.1'

    implementation 'com.firebaseui:firebase-ui-storage:0.6.0'
    implementation 'com.google.firebase:firebase-database:11.8.0'
    implementation 'com.google.firebase:firebase-storage:11.8.0'
    implementation 'com.google.firebase:firebase-auth:11.8.0'
    testImplementation 'junit:junit:4.12'
    implementation project(':googleioclock')
    implementation project(':scviewpager')
    implementation project(':airquality-release')
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
    implementation project(':proswipebutton')
    implementation project(':culturalevents-release')


    implementation 'com.android.support:recyclerview-v7:28.0.0-alpha1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.estimote:sdk:0.10.4@aar'
    implementation 'com.android.support:design:28.0.0-alpha1'
}

apply plugin: 'com.google.gms.google-services'
